<style>
.btn-social {width:auto!important;}
</style>
<footer class="footer footer-classic">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-text">
							<a href="#">
								<img src="<?php echo base_url(); ?>admintemplate/assets/images/logo.png" alt="logo">
							</a>
							<p>
								Find us on these following social media platforms.
							</p>
							<div class="social-icons">
								<a href="#" class="btn btn-social btn-social-o twitter">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o facebook">
									<i class="fa fa-facebook-f"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o">
									<i class="fa fa-instagram"></i>
								</a>
								<a href="#" class="btn btn-social btn-social-o pinterest">
									<i class="fa fa-pinterest-p"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-md-2">
						<div class="links">
							<h3>Links</h3>
							<ul class="">
								<li><a href="<?php echo base_url(); ?>">Home</a></li>
								<li><a href="<?php echo base_url('about'); ?>">About Us</a></li>
								<li><a href="<?php echo base_url('services'); ?>">Services</a></li>
								
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="location">
							<h3>Location</h3>
							<ul>
								<li> PARKERS BUSINESS CONSULTANCY SERVICES LIMITED.</li>
								<li><i class="fa fa-phone"></i> <a href="callto:0203 772 4549">0203 772 4549</a> <br>
								<i class="fa fa-home"></i>COVENT GARDEN LONDON ENGLAND WC2H 9JQ,</li>
								<!--<li><i class="fa fa-phone"></i> <a href="#">+0203 126 4428</a></li>-->
								
								<li><i class="fa fa-envelope"></i> <a href="mailto:contact@parkersconsultancy.co.uk">contact@parkersconsultancy.co.uk</a></li>
							</ul>
						</div>
					</div>
					<?php /*
					<div class="col-md-3">
						<div class="sidebar-wrapper">
							<div class="single-sidebar">
		                        <div class="wedgit-title">
		                            <h3>Popular Post</h3>
		                        </div>
		                        <ul class="popular-post">
		                            <li>
		                                <div class="img-holder">
		                                    <img src="<?php echo base_url(); ?>assets/frontend/images/blog/sidebar/popular-post-1.png" alt="Awesome Image">
		                                    <div class="overlay-style-one">
		                                        <div class="box">
		                                            <div class="content">
		                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="title-holder">
		                                    <a href="#"><h5 class="post-title">11 Things You Need to Know About Bitcoin – Bare Facts</h5></a>
		                                    <h6 class="post-date">December 14, 2017</h6>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="img-holder">
		                                    <img src="<?php echo base_url(); ?>assets/frontend/images/blog/sidebar/popular-post-2.png" alt="Awesome Image">
		                                    <div class="overlay-style-one">
		                                        <div class="box">
		                                            <div class="content">
		                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="title-holder">
		                                    <a href="#"><h5 class="post-title">What Comes After the Crypto Concurrency Bubble?</h5></a>
		                                    <h6 class="post-date">December 13, 2017</h6>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
						</div>
					</div>
				*/
				?>
				
				</div>
				<!-- COPY RIGHT -->
				<div class="copyright">
					<hr>
					<div class="row justify-content-center">
						<div class="col-sm-12">
							<div class="copyRight_text text-center">
								<p> © 2019  Parkers Business Consultancy Services Limited. All Copyright Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
 


	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		

	</div>
	<script>
        CKEDITOR.replace( 'editor1' );
    </script>
    <!-- jQuery js -->
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="<?php echo base_url(); ?>assets/frontend/js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="<?php echo base_url(); ?>assets/frontend/js/owl.carousel.min.js"></script>
		
		<!-- mixit up -->
		<script src="<?php echo base_url(); ?>assets/frontend/js/wow.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.mixitup.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.fitvids.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/bootstrap-select.min.js"></script>

		<!-- revolution slider js -->
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.fancybox.pack.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.polyglot.language.switcher.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/nouislider.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.bootstrap-touchspin.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/SmoothScroll.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.appear.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/jquery.flexslider.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/custom.js"></script>
		<script src="<?php echo base_url(); ?>assets/frontend/js/formvalidation.js"></script>

</body>

<!-- Mirrored from shr-business.netlify.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jun 2019 10:53:35 GMT -->
</html>   	


