<!-- <h3> This is <b><?= $title ?></b> Page.</h3>
<p>Welcome to CI blog Application</p> -->

<style type="text/css">
	.service-text * {overflow: hidden;}
	.single-service-item {height: 335px;}
</style>

<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					
					<li data-transition="fade">
						<img src="<?php echo base_url(); ?>assets/frontend/images/slider/1.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="190" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-75%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>We are Business </h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="280" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide Business Consultancy</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="340" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Helping your digital ideas come to reality. </p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="430" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="<?php echo base_url();?>contactus">Get Started</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="<?php echo base_url(); ?>assets/frontend/images/slider/2.jpg"  alt="" width="1920" height="700" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="190" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>We are creative business</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="280" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>to find Business Solutions</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="340" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Here to provide you the best digital business solutions.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="55" 
							data-y="top" data-voffset="430" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg"  href="<?php echo base_url();?>contactus">Get Started</a>     
								</div>
							</div>
						</div>
						
					</li>
				
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 

		<section class="about about-2" style="padding-bottom:0">
			<div class="container">
				<div class="item-list">
					<div class="row">
					
						<div class="col-md-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="<?php echo base_url(); ?>assets/frontend/images/background/about-1.jpg" alt="" class="img-responsive">
								</figure>
							</div>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="item clearfix">
								<div class="sec-title">
									<h2 class="left">Who we are?</h2>
								</div>
								<div class="content-box">
									<?php $about = $this->Service_Model->get_aboutus();
									
									 ?>
									 <?php echo word_limiter($about['content'], 44); ?>
									 <br><a href="<?php echo base_url('about'); ?>">Read More</a><br><br><br>
									
									<a href="<?php echo base_url();?>contactus" class="thm-btn">CONTACT US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
       <?php /*
		<section class="min-features">
			<div class="container">
				<div class="small-features">
					<div class="row">		
						<div class="col-md-4">
							<div class="single-features">
								<div class="media">
								  <img class="mr-3" src="<?php echo base_url(); ?>assets/frontend/images/icons/leader.png" alt=" image">
								  <div class="media-body">
									<h5 class="mt-0">Business with Thought Leadership</h5>
								  </div>
								</div>	
							</div>	
						</div>
						<div class="col-md-4">
							<div class="single-features">
								<div class="media">
								  <img class="mr-3" src="<?php echo base_url(); ?>assets/frontend/images/icons/world-map.png" alt="image">
								  <div class="media-body">
									<h5 class="mt-0">Global consumer insights for business</h5>
								  </div>
								</div>	
							</div>	
						</div>
						<div class="col-md-4">
							<div class="single-features">
								<div class="media">
								  <img class="mr-3" src="<?php echo base_url(); ?>assets/frontend/images/icons/money.png" alt="Generic placeholder image">
								  <div class="media-body">
									<h5 class="mt-0">Segment of focused investors </h5>
								  </div>
								</div>	
							</div>	
						</div>					
					</div>
				</div>
			</div>
		</section>*/
		?>
		

		<section class="our-services rotated-bg">
			<div class="container">
				<div class="sec-title">
					<h2 class="center">Our Services</h2>
					<p>Here to provide your digital business solutions</p>
				</div>
				<div class="row clearfix">
					<!--Start single service icon-->

					<?php
					$data['services'] = $this->Service_Model->get_services(); 
					foreach ($data['services'] as $service) { 
					//echo "<pre>"; print_r($service); die;

						?>
						

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<img src="<?php echo site_url();?>/assets/images/services/<?php echo $service['image']; ?>" alt="">
							</div>
							<div class="service-text">

								<h4><a href="<?php echo base_url(); ?>services/single_service/<?php echo base64_encode($service['id']); ?>"><?php echo $service['name']; ?></a></h4>
								<?php echo word_limiter($service['short_description'], 30)?>

								<a href="<?php echo base_url(); ?>services/single_service/<?php echo base64_encode($service['id']); ?>" class="read-more">Read More</a>
								
							</div>
						</div>
					</div>
					<?php } ?>
					<!--End single service icon-->
					
				</div>
			</div>
		</section>

		<?php /*<section class="about more">
			<div class="container">
				<div class="item-list">
					<div class="row">
						
						<div class="col-md-7 col-sm-12 col-xs-12">
			                <div class="sec-title">
								<h2 class="left">Our Mission & Vission</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit perferendis aliquam, ducimus explicabo voluptas odit ad amet ratione delectus laborum aperiam veniam, optio facilis sapiente maiores deleniti porro, inventore doloremque Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							</div>
			                
			                <ul class="s-list list-unstyled mb-20">
			                  <li><span class="fa fa-check"></span>Donec facilisis velit eu est phasellus consequat quis nostrud</li>
			                  <li><span class="fa fa-check"></span>Aenean vitae quam. Vivamus et nunc nunc conseq</li>
			                  <li><span class="fa fa-check"></span>Sem vel metus imperdiet lacinia enea sapiente maior</li>
			                  <li><span class="fa fa-check"></span>Dapibus aliquam augue fusce eleifend quisque tels</li>
			                  <li><span class="fa fa-check"></span>Dapibus aliquam augue fusce tels optio facilis sapiente maiores</li>
			                </ul>
			                <ul class="about-links text-left">
								<li><a href="<?php echo base_url();?>services" class="thm-btn style-two">View Services</a></li>
								<li><a href="<?php echo base_url();?>contactus" class="thm-btn style-two">Contact us</a></li>
							</ul>

			              </div>
						<div class="col-md-5 col-sm-10 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="<?php echo base_url(); ?>assets/frontend/images/about/1.jpg" alt="" />
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>*/
		?>

		<section class="ask-question">
           <div class="container">
             <div class="row">
               <div class="col-md-6 pull-right col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
                 <!--ask item -->
                 <div class="ask-box active ">
                    <div class="ask-circle">
                      <span class="fa fa-search"></span>
                    </div>
                    <div class="ask-info">
                      <h3 class="text-white">ARE YOU LOOKING FOR A CONSULTING?</h3>
                      <p class="text-white">Talk to an expert for your solutions</p>
                    </div>
                    <div class="ask-arrow">
                      <a href="#"><span class="fa fa-angle-right"></span></a>
                    </div>
                 </div>
               </div>

             </div>
             <div class="row only_for_mobile" style="visibility: hidden;">
             	<div class="col-md-6 pull-right col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
                 <!--ask item -->
                 <div class="ask-box active mt-30">
                    <div class="ask-circle">
                      <span class="fa fa-usd"></span>
                    </div>
                    <div class="ask-info">
                      <h3 class="text-white">LOOKING FOR EARNING MORE MONEY ?</h3>
                      <p class="text-white">lorem ipsum dolor sit elit. Perferendis veniam exercitationem ducimus  magni.</p>
                    </div>
                    <div class="ask-arrow">
                      <a href="#"><span class="fa fa-angle-right"></span></a>
                    </div>
                 </div>
               </div>
             </div>
           </div>
         </section>

		<section id="how-it-work" class="how-it-work">
          	<div class="container text-center">
            	<div class="sec-title">
					<h2 class="center">Our main Features</h2>
					<p>We provide the best service and consultants to help you decide the best business solutions</p>
				</div>
	            <div class="how-one-container">
	                <!--how it work Box-->
	                <div class="col-md-4 col-sm-6 col-xs-12">
	                	<div class="how-box-one" style="background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url(<?php echo base_url(); ?>assets/frontend/images/news/1.jpg);">
		                   <div class="inner-box">
		                      <div class="icon-box">
		                         <img src="<?php echo base_url(); ?>assets/frontend/images/icons/how-1.png" alt="">
		                      </div>
		                      <h4><a href="#">Mission</a></h4>
		                      <div class="text">Our mission is to provide the best digital solutions for your business.We want to be the go-to solution for our customers to keep up with the demands of your business’s digital presence.</div>
		                   </div>
		                </div>
	                </div>

	                <!--how it work Box-->
	                <div class="col-md-4 col-sm-6 col-xs-12">
	                	<div class="how-box-one" style="background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url(<?php echo base_url(); ?>assets/frontend/images/news/2.jpg);">
		                   <div class="inner-box">
		                      <div class="icon-box">
		                         <img src="<?php echo base_url(); ?>assets/frontend/images/icons/how-2.png" alt="">
		                      </div>
		                      <h4><a href="#">Vision</a></h4>
		                      <div class="text">We want to help business transform their ideas into reality. The advent of the digital age demands businesses to step up their game and we want to offer every possible solution that they need.</div>
		                   </div>
		                </div>
	                </div>

	                <!--how it work Box-->
	                <div class="col-md-4 col-sm-6 col-xs-12">
	                	<div class="how-box-one" style="background: linear-gradient(rgba(3, 61, 117, 0.9),rgba(3, 61, 117, 0.9)),url(<?php echo base_url(); ?>assets/frontend/images/news/3.jpg);">
		                   <div class="inner-box">
		                      <div class="icon-box">
		                         <img src="<?php echo base_url(); ?>assets/frontend/images/icons/how-3.png" alt="">
		                      </div>
		                      <h4><a href="#">Goals</a></h4>
		                      <div class="text">Parkers Consultancy aims to be the number one provider of all digital business solutions in the United Kingdom, providing calibre service and experts to help business owners in their digital needs.</div>
		                   </div>
		                </div>
	                </div>
	                

	            </div>
            </div>
        </section>

        <section class="get-quote-section" style=" background-image:url(<?php echo base_url(); ?>assets/frontend/images/resources/getquote-bg-img.jpg);">
            <div class="container">
                <div class="row clearfix">
                      
                  <!--Form Column-->
                  <div class="form-column col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <!--Title-->
                      <div class="sec-title ">
                          <h2 class="left">Let us help you today! </h2>
                          <p>Our experienced consultants will call you back within the next 24hrs. Fill the form below:</p>
                      </div>
              
                    <div class="form-box default-form">
                          <form method="post" action="#">
                          
                              <div class="row clearfix">
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="text" name="form_name" value="" placeholder="Name" required=""></div>
                                  </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="email" name="form_email" value="" placeholder="Email" required=""></div>
                                  </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="text" name="form_phone" value="" placeholder="Phone"></div>
                                  </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                      <div class="field-inner"><input type="text" name="form_subject" value="" placeholder="subject"></div>
                                  </div>
                                  <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                      <div class="field-inner"><textarea name="form_message" placeholder="Message"></textarea></div>
                                  </div>
                                  <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                      <div class="field-inner theme-btn"><button type="submit" class="thm-btn">Submit Now</button></div>
                                  </div>
                              </div>
                              
                          </form>
                      </div>
                  </div>
                  
                  <!--Image Column-->
                  <div class="image-column col-lg-5 col-md-4 col-sm-12 col-xs-12">
                  <figure class="image"><img src="<?php echo base_url(); ?>assets/frontend/images/resources/man-with-tab.png" alt=""></figure>
                  </div>
                  
              </div>
          </div>
        </section>
		
		
		
	
		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2 class="left">Our Experts</h2>
					<p>Having the best digital marketing expert can make all the difference to your online success. Our team of experts have years of experience to help you at any point of your decision making and will help you seek the right information and come up with the best solutions possible.</p>
				</div>
				<div class="team-carousel">
					<div class="single-team">
	                    <img src="<?php echo base_url(); ?>assets/frontend/images/team/team-1.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Businesss Consultant</span>
	                    </div>
                    </div>
					<div class="single-team">
	                    <img src="<?php echo base_url(); ?>assets/frontend/images/team/team-2.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Businesss Consultant</span>
	                    </div>
                    </div>
					<div class="single-team">
	                    <img src="<?php echo base_url(); ?>assets/frontend/images/team/team-3.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Businesss Consultant</span>
	                    </div>
                    </div>
					<div class="single-team">
	                    <img src="<?php echo base_url(); ?>assets/frontend/images/team/team-4.jpg"  alt="">
	                        <div class="team-content">
	                            <h3 class="title">David Nicholson</h3>
	                        <span class="post">Businesss Consultant</span>
	                    </div>
                    </div>          
				</div>
			</div>
		</section>	


		<section class="countup-section bg-image" style="background-image: url('<?php echo base_url(); ?>assets/frontend/images/background/bg-1.jpg'); background-attachment: fixed;">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-6">
						<div class="text-center single_block">
							<div class="icon-box">
								<img class="counter-icon" src="<?php echo base_url(); ?>assets/frontend/images/icons/count-1.png" alt="">
							</div>
							<div class="counter" data-speed="3000" data-stop="1650">200</div><span class="count">+</span>
							<h3>Experienced Consultants</h3>
						</div>
					</div>
					<div class="col-sm-4 col-6">
						<div class="text-center single_block">
							<div class="icon-box">
								<img class="counter-icon" src="<?php echo base_url(); ?>assets/frontend/images/icons/count-2.png" alt="">
							</div>
							<div class="counter">1000</div><span class="count">+</span>
							<h3>Successfull Projects</h3>
						</div>
					</div>
					
					<div class="col-sm-4 col-6">
						<div class="text-center single_block">
							<div class="icon-box">
								<img class="counter-icon" src="<?php echo base_url(); ?>assets/frontend/images/icons/count-4.png" alt="">
							</div>
							<div class="counter">1000</div><span class="count">+</span>
							<h3>Satisfied Customers</h3>
						</div>
					</div>
				</div>
			</div>
		</section>

